<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Problem 4 - Count number of DIVs</title>
    <link type="text/css" rel="stylesheet" href="styles.css" />
    <script type="text/javascript" src="countofDivs.js"></script>
</head>
<body>
    <div id="wrapper">
        <header>
            <h1>
                This is a very good div counter
            </h1>
        </header>
        <textarea name="html" id="html" placeholder="Please insert your HTML code here."></textarea><br>
        <button type="button" onclick="countDivs(document.getElementById('html').value)">
            Calc number of DIVs
        </button><br>
        <textarea id="result" placeholder="Shows nubmer of your DIV's here"></textarea>
    </div>
</body>
</html>